
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYnFjemNzanpvZGhxYmN1a3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2ODIwMDAsImV4cCI6MjA2MDI1ODAwMH0.fiVLefGbsYlTFQIRX_6ucl3efGVUmhvj8d1L9Amqd9g
VITE_SUPABASE_URL=https://cebqczcsjzodhqbcuktt.supabase.co